GCC = g++
CFLAGS = -Wall -std=c++11 -O3

BIN_DIR = bin
SRC_DIR = src
INC_DIR = inc
TEST_DIR = ../bin
TEST_INC = ../inc
GLOBAL_INC = ../../inc

EXE_NAME = testMain

EXE_LINE = $(BIN_DIR)/$(EXE_NAME)

SOURCE := $(shell find $(SRC_DIR) -name '*.cpp')
TEST_OBJ := $(shell find $(TEST_DIR) -name '*.o')
OBJS = $(subst $(SRC_DIR),$(BIN_DIR),$(SOURCE:.cpp=.o))

all: run_tests

run_tests: $(EXE_LINE)
	$(EXE_LINE)

$(EXE_LINE): $(BIN_DIR) $(OBJS)
	$(GCC) -o $@ -I$(INC_DIR) $(CFLAGS) $(OBJS) $(TEST_OBJ)

$(BIN_DIR):
	mkdir $(BIN_DIR)

$(BIN_DIR)/%.o:
	$(GCC) -c -o $@ $(subst $(BIN_DIR),$(SRC_DIR),$(@:.o=.cpp)) -I$(INC_DIR) -I$(TEST_INC) -I$(GLOBAL_INC) $(CFLAGS)

clean:
	rm -rf bin
